<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        .header {
            background-color:antiquewhite;
            display: flex;  
            align-items: center;
            justify-content: space-between;
            padding: 10px;  
            border-bottom: 2px solid rgb(94, 88, 88); 
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%; 

        }
        .Jason {
            font-size: 30px;
            color: rgb(16, 17, 17) ;
            font-weight: bold;
            padding: 10px 20px 10px;
            margin-left: 50px;
        }
        .header ul {
            list-style-type: none;
            display: flex;
        }
        .header li {
            padding-right: 10px;
            size: 10px;
        }
        .header a {
            text-decoration:none ;
            font-size: 30px;
            color: black;
            transition: all 0.3s ease-in-out;
            padding: 10px 20px 10px;
            margin-right: 10px;
            border-radius: 20px; ;
        }
        .header a:hover {
            color: blue;
            transform: scale(1.3);
            border-radius:  20px; ;
            background-color: black;
            color: white;

        }
        body {
            background-color:cornsilk;
        }
        h1 {
            font-size: large;
            margin-top: 20%;
            margin-left: 10%;

        }
    </style>
</head>
<body>
    <header class="header">
        <div class="Jason"> @Jason</div>
        <ul>
            <li> <a href="Index.html">Home</a></li>
            <li> <a href="About me.html">About me</a></li>
            <li> <a href="#top" id="Skills-html">Skills</a></li>
            <li> <a href="Hobbies.html">Hobbies</a></li>
        </ul>
        </header>
        <h1>Empty 2</h1>

</body>
</html>